.content {
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-rows: 51px auto;
    will-change: grid-template-columns;

    position: relative;
}

.rightSidebar {
    grid-template-columns: calc(100% - 352px) 352px;
}

.openedNavbar {
    grid-template-columns: 210px calc(100% - 210px);
}

.rightSidebar.openedNavbar {
    grid-template-columns: 210px calc(100% - 210px - 352px) 352px;
}

header {
    grid-column: 1 / -1;
}


@media (min-width: 1010px) {
    .rightSidebar {
        grid-template-columns: calc(100% - 352px) 352px;
    }

    .openedNavbar {
        grid-template-columns: 290px calc(100% - 290px);
    }

    .rightSidebar.openedNavbar {
        grid-template-columns: 290px calc(100% - 290px - 352px) 352px;
    }
}

@media (max-width: 769px) {
    .content {
        grid-template-columns: 100%;
    }
}
